{
  "name": "lionel-ui-toolkits",
  "version": "1.0.0",
  "description": "Atomic ui components written in vue.",
  "main": "src/index.js",
  "scripts": {
    "build": "echo Building",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enw860/Vue-UI-Toolkits.git"
  },
  "keywords": [
    "vue",
    "react",
    "toolkits",
    "UI"
  ],
  "author": "Lionel Wu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enw860/Vue-UI-Toolkits/issues"
  },
  "homepage": "https://github.com/enw860/Vue-UI-Toolkits#readme",
  "dependencies": {
    "core-js": "^3.9.1"
  }
}